<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            background: skyblue;
        }
        .heading1{
            text-align: center;
        } */

        div{

            width: 400px;
            height: 400px;
            border: 5px solid slateblue;
            text-align: center;
        }
        p{
            letter-spacing: 2px ;
        }
        span{
            text-decoration: underline;
        }
        a{

            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }




    </style>
</head>
<body>
    <!-- <h1 class="heading1">baslik1</h1>
    <h1 class="heading2">başlik2</h1>
    <h1 class="heading3">başlik3</h1> -->
        <div> 
        <h1>qwqwdqwdqweqw</h1>
        <p>xzccc iwwewpsum, <span>deneme</span> <a href="#">linl</a> dolor sit amet consectetur adipisicing elit. Aperiam, aut!</p>

        </div>

</body>
</html>