<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
</head>
<style>
    
    /* h1{

        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: 'Roboto', sans-serif;
    } */
    /* p{ */
        /* font-size: 18px;
        line-height: 22px; */
         /* font-size: 1.5rem;  */
         /* html e bağlı */
         /* line-height: 1.5em; */
          /*font size bağlı */
    /* } */ 

    div{
        height: 450px;
        width: 550px;
        border: 4px solid rebeccapurple;
    }
    div span{
        font-size: 35%;
    }
    h1{
        text-align: center;
        font-size: 2.5em;
        font-weight: bolder;
        font-style: italic;
        

    }





</style>
<body>
   
    <div>
        <h1>başlık1</h1>
        <p>
            Lorem ipsum, dolor sit <span>aaabbb</span> amet consectetur adipisicing elit. Est blanditiis dignissimos quam enim officiis unde vel commodi magni assumenda. Explicabo dolorum illo deleniti, rerum tempore optio tempora quos possimus laboriosam, repudiandae enim totam. Neque, ullam?
        </p>


    </div>


<!-- 
    <h1> başlık1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos possimus earum!</p>
     -->


</body>
</html>