<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseou</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* a{
            font-size: 28px;
            
        }
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blueviolet;
        } */
        input{

            font-size: 1.5rem;
            padding: 12px;
            border-radius: 4px;
            border: px solid black ;
        }
        /* input :focus{

            outline: red;
        } */

        a{
            font-size: x-large;
            color: aliceblue;
            background: blue;
            display: inline-block;
            padding: 15px;
            text-decoration: underline;
            border-radius: 9px;

        }
        a:hover{
            background: white;
            color: blue;
            border: 3px solid blue;

        }
        i{
           font-weight: 10000px; 
        }
    </style>
   
</head>
<body>
    <i class="fa-brands fa-facebook"></i>
    <a href="link">FACEBOOK</a>
    <input type="text" placeholder="name ">
    
</body>
</html>