<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
    div{
     text-align: center;
    width: 300px;
    height: 300px;
    border: 2px solid rebeccapurple;
    background-color: bisque;
    overflow: auto;
    /* hidden gizler auto çubuk getirir scroll yazarsak sığsada sığmasada çubuk gelir*/

    }
    div h1{

        display: inline-block;
            padding: 1px;
            text-decoration: underline;
            border-radius: 10px;
    }
    div h1:hover{

        background-color: rgb(156, 149, 141);
        color: rgb(48, 48, 100);
        border: 1px solid black;
    }


    </style>






</head>
<body>
    <div>
        <h1>başlıkk</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, illum. Quis atque eveniet illum velit perferendis modi suscipit dicta rerum, necessitatibus nesciunt? Nesciunt velit dolorem sint esse corrupti rem? Aliquam harum explicabo molestias assumenda incidunt laborum dolores, eum officia tempora, quam porro nostrum unde sint molestiae ut deserunt sunt repellat ipsum perspiciatis, quas distinctio odit ea? Similique possimus amet repellendus? Dolorem id quas optio sapiente, corrupti repellendus! Hic reiciendis nisi maxime pariatur in, iste dicta minus. Nulla alias facilis dolorum doloremque voluptas cupiditate, rem a sapiente, vitae recusandae consequuntur magni est? Molestiae alias asperiores cupiditate quia! Ad vero nobis, non itaque, a neque doloremque nemo, modi quia eveniet dolorum fugiat provident. Aliquam esse amet natus blanditiis vero mollitia, aspernatur at eum velit enim fugit non dolore voluptates alias totam quam impedit laboriosam doloribus corrupti facere. Possimus, repudiandae voluptates ea, amet non quidem eum laboriosam facilis similique fuga maxime hic tempore explicabo dolorem, illum nam veritatis repellendus nisi nulla. Consequuntur, veniam! Atque fuga dolor cumque voluptatibus repellendus voluptatum aliquam vitae? Facilis nobis itaque magni hic culpa, dolor non obcaecati, velit placeat saepe dignissimos voluptas consequatur nemo quam illo! Totam error necessitatibus incidunt placeat! Dolorem eum laborum, labore, culpa natus explicabo consectetur cum eligendi illum aperiam sed enim odio, optio rem architecto debitis quod. Vero optio, numquam molestiae perferendis temporibus, minus fugiat dolorem recusandae placeat dignissimos labore, minima ipsa. Officiis quam nobis voluptates, amet non distinctio autem repellendus veritatis expedita sed, modi sunt doloribus voluptatum, quasi impedit numquam illo incidunt eius vel.</p>

    </div>
    





</body>
</html>