<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* 1 */
        /* .udemy1{
            width: 50%;
            padding: 20px;;
            background-color: bisque;
            color: blue;
            text-align: center;
            position: fixed;
            right: 25px;
            bottom: 25px;
        } */
        /* 2 */
        /* .red{
            text-align: center;
            text-transform: uppercase;
            padding: 30px;
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 30px;
            top: 20px;
            z-index: 2;
        }
        .blue{
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            width: 200px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: -1;
        } */
        /* 3 */
        /* .outer-box{
            width: 200px;
            height: 300px;
            background-color: rgb(33, 101, 160);
            position: relative;
            left: 200px;

        }
        .inner-box{
            width: 100px;
            height: 100px;
            background-color: rgb(69, 55, 39);
            position: absolute;
            top: 115px;
            right: 40px;
            

        } */
        span{

            width: 50px;
            height: 50px;
            background-color: rgb(25, 96, 96);
            display: inline-block;
            position: relative;
            left: 75px;
            z-index: -500;

            
        }



    </style>





</head>
<body >
    <!-- 1 -->
    <!-- style="height: 10000px;" body içine  -->
    <!-- <div class="udemy1"> udemy</div> -->

    <!-- 2 -->
    <!-- <div class="red">kırmızı</div>
    <div class="blue">mavi</div> -->
    <!-- 3 -->
    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatem.






</body>
</html>