<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<style>
    *{
        padding: 0;
        margin: 0;
       box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* tablolar sığmadığı zaman aşagıdan devam eden wrap */
        
        /* center space-betwen space-around space-evenly */
        flex-direction: row;
        /* row sutun column satır */

        align-items: flex-start;
        /* align da satırda otalayı şekil veriyo */
        /* height: 600px; */
        min-height: 600px;
        /* min-height: sığdırma yapıyor; */
        background-color: rgb(8, 57, 57);

    }
    .box{
        text-align: center;
        background-color: antiquewhite;
        width: 200px;
        height: 100px;
        border: 2px solid rgb(179, 79, 79);
        margin: 10px;
    }
   




</style>


</head>
<body>

    <div class="container">
        <div class="box">
            <h1>artıcle1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>artıcle2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>artıcle3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>artıcle4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
       
       
      







    </div>



    
</body>
</html>