<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<style>
    *{
        padding: 0;
        margin: 0;
       box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        min-height: 600px;
        justify-content:space-around;
        background-color: rgb(8, 57, 57);

    }
    .box{
        text-align: center;
        background-color: antiquewhite;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        align-items: flex-start;
    }
    .box-1{
        background-color: bisque;
        order: 1;
        /* order sırasını belirler */
        /* align-self: flex-end; */
        flex-grow: 1;
        /* flexgrow satırın ne kadarını kapladığın belirler  direk flex olarakta yazılabilir*/
    }
    .box-2{
        background-color: rgb(229, 188, 188);
        order: 3;
        /* align-self: baseline; */
        flex-grow: 1;
    }
    .box-3{
        background-color: rgb(236, 197, 140);
        order: 2;
        /* align-self: center; */
        /* flex-grow: 3; */
    }
    /* .box-4{
        background-color: rgb(208, 236, 227);
        order: 1;
        align-self: self-start;
        flex-grow: 3;
    } */




</style>


</head>
<body>

    <div class="container">
        <div class="box box-1">
            <h1>artıcle1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-2">
            <h1>artıcle2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-3">
            <h1>artıcle3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <div class="box box-4">
            <h1>artıcle4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div> -->
       
       
      







    </div>



    
</body>
</html>