<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .container{
        max-width: 1100px;
        margin: 0 auto;
        flex-wrap: wrap;
        display: flex;
       
    }
    .box{
        background-color: antiquewhite;
        border: 2px solid black;
        padding: 10px;
        width: 25%;

    }
    /* tablet */
    @media(max-width:768px){
        .box{
            width: 50%;
        }

    }
       /* telefon */
       @media(max-width:500px){
        .box{
            width: 100%;
        }
        
    }




</style>

</head>
<body>

    <div class="container">
        <div class="box box1">
            <h1>başlık1</h1>
        </div>
        <div class="box box2">
            <h1> başlık2</h1>
        </div>
        <div class=" box box3">
            <h1>başlık3</h1>
        </div>
        <div class="box box4">
            <h1>başlık4</h1>
        </div>




    </div>



    
</body>
</html>