<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            /* div{
        font-size: 1.5em;
    }
    p{
        font-size: 2em;
    } */
    /* div{
        width: 40vw;
        height: 10vh;
        background-color: rgb(8, 48, 35);
    } */
    .background{
        background: url("images/pexels.jpg") center center no-repeat;
        background-size: cover;
        /* alanın hepsini kaplaması */
        height: 100vh;
        display: flex;
        /* yan yana getirdi flex: ; */
        flex-direction: column;
        /* alt alta getirdi */
        color: white;
        align-items: center;
        padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    @media(max-width:500px){
        h1{
            margin-bottom :0.5rem;
            font-size: 2rem;
        }

        p{
            font-size: 1rem;
            display: none;
        }
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
  
    </style>
</head>
<body>
    <div class="background"> 
        <h1>BAŞLIK EKLENDİ</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero autem quasi dolores deleniti nulla voluptas provident perspiciatis voluptatibus praesentium a porro sunt odio ipsa ad quod veniam, iure magnam.</p>
    </div>
    
</body>
</html>
</html>